#region 1
lat, lon = hp.pix2ang(Nside_ref, pixel_indx, lonlat=False)
region1=rho
gal_mask = (np.rad2deg(lat) >= 60)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) > 62)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) < 29)
region1[gal_mask] = 0.0

Polspice input
theta max = 50deg 
ispice.ispice(map_Sync, cl_Sync, nlmax=3*Nside_map-1, weightfile1=bmask_apod,
              thetamax=50.,apodizesigma=1.15*50., apodizetype=1,beam1=60.,label="spice")



#=========================================================

region 2
lat, lon = hp.pix2ang(Nside_ref, pixel_indx, lonlat=False)
region1=rho
gal_mask = (np.rad2deg(lat) >= 60)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) > 195)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) < 148)
region1[gal_mask] = 0.0


#============================================================
region 3
lat, lon = hp.pix2ang(Nside_ref, pixel_indx, lonlat=False)
region1=rho
gal_mask = (np.rad2deg(lat) >= 60)
region1[gal_mask] = 0.0
#    gal_mask = (np.rad2deg(lon) > 195)
#    region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) < 330)
region1[gal_mask] = 0.0

#===========================================================
region 4

lat, lon = hp.pix2ang(Nside_ref, pixel_indx, lonlat=False)
region1=rho
gal_mask = (np.rad2deg(lat) >= 60)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) > 120)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) < 88)
region1[gal_mask] = 0.0

#==========================================================
region 5

lat, lon = hp.pix2ang(Nside_ref, pixel_indx, lonlat=False)
region1=rho
gal_mask = (np.rad2deg(lat) <= 120)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) > 170)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) < 140)
region1[gal_mask] = 0.0

#=========================================================
region 6

lat, lon = hp.pix2ang(Nside_ref, pixel_indx, lonlat=False)
region1=rho
gal_mask = (np.rad2deg(lat) <= 120)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) > 210)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) < 170)
region1[gal_mask] = 0.0

#=========================================================
region 7

lat, lon = hp.pix2ang(Nside_ref, pixel_indx, lonlat=False)
region1=rho
gal_mask = (np.rad2deg(lat) <= 120)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lat) >= 150)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) > 300)
region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) < 255)
region1[gal_mask] = 0.0

#=========================================================
region 8

lat, lon = hp.pix2ang(Nside_ref, pixel_indx, lonlat=False)
region1=rho
gal_mask = (np.rad2deg(lat) <= 125)
region1[gal_mask] = 0.0
#    gal_mask = (np.rad2deg(lat) >= 150)
#    region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) > 50)
region1[gal_mask] = 0.0
#    gal_mask = (np.rad2deg(lon) < 255)
#    region1[gal_mask] = 0.0


#=========================================================
region 9

lat, lon = hp.pix2ang(Nside_ref, pixel_indx, lonlat=False)
region1=rho
gal_mask = (np.rad2deg(lat) < 118)
region1[gal_mask] = 0.0
#    gal_mask = (np.rad2deg(lat) >= 150)
#    region1[gal_mask] = 0.0
#    gal_mask = (np.rad2deg(lon) > 50)
#    region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) < 305)
region1[gal_mask] = 0.0
#=========================================================
region 10 

lat, lon = hp.pix2ang(Nside_ref, pixel_indx, lonlat=False)
region1=rho
gal_mask = (np.rad2deg(lat) < 150)
region1[gal_mask] = 0.0
#    gal_mask = (np.rad2deg(lat) >= 150)
#    region1[gal_mask] = 0.0
#    gal_mask = (np.rad2deg(lon) > 50)
#    region1[gal_mask] = 0.0
gal_mask = (np.rad2deg(lon) < 260)
region1[gal_mask] = 0.0



